[Network]
# RPC listen port
lport = 31337

[RainbowTables]
# Path rainbow table directories or set to none
LM   = /media/data/RainbowTables/LM/
MD5  = /media/data/RainbowTables/MD5/
NTLM = /media/data/RainbowTables/NTLM/

[RCrack]
# Debug mode provides verbose output from RCrack
# Threads set the number of cracking threads used by RCrack
# set this value to zero to automatically detect the number
# of cpu cores (and use all of them)
debug = true
threads = 0
